PORT=5000
URL_MONGO_DB=mongodb://user-management-ms-db:27017/user-management
TOKEN_SECRET = abcdefghijklmnopqrstuvwxyz
CLIENT_URL = http://localhost:4200
EMAIL=khalifa.mohamednaceur@esprit.tn
PASSWORD=khalifadev199530
SERVER_URL=http://localhost:5000
